﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mono-embed-repro", "mono-embed-repro\mono-embed-repro.vcxproj", "{23A96269-1001-4307-9E03-569C63B93333}"
	ProjectSection(ProjectDependencies) = postProject
		{5AABBE90-B597-4212-8CE3-23938C02B0B2} = {5AABBE90-B597-4212-8CE3-23938C02B0B2}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "managed", "managed\managed.csproj", "{5AABBE90-B597-4212-8CE3-23938C02B0B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23A96269-1001-4307-9E03-569C63B93333}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{23A96269-1001-4307-9E03-569C63B93333}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{23A96269-1001-4307-9E03-569C63B93333}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{23A96269-1001-4307-9E03-569C63B93333}.Debug|Mixed Platforms.Deploy.0 = Debug|Win32
		{23A96269-1001-4307-9E03-569C63B93333}.Debug|Win32.ActiveCfg = Debug|Win32
		{23A96269-1001-4307-9E03-569C63B93333}.Debug|Win32.Build.0 = Debug|Win32
		{23A96269-1001-4307-9E03-569C63B93333}.Debug|Win32.Deploy.0 = Debug|Win32
		{23A96269-1001-4307-9E03-569C63B93333}.Release|Any CPU.ActiveCfg = Release|Win32
		{23A96269-1001-4307-9E03-569C63B93333}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{23A96269-1001-4307-9E03-569C63B93333}.Release|Mixed Platforms.Build.0 = Release|Win32
		{23A96269-1001-4307-9E03-569C63B93333}.Release|Mixed Platforms.Deploy.0 = Release|Win32
		{23A96269-1001-4307-9E03-569C63B93333}.Release|Win32.ActiveCfg = Release|Win32
		{23A96269-1001-4307-9E03-569C63B93333}.Release|Win32.Build.0 = Release|Win32
		{23A96269-1001-4307-9E03-569C63B93333}.Release|Win32.Deploy.0 = Release|Win32
		{5AABBE90-B597-4212-8CE3-23938C02B0B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AABBE90-B597-4212-8CE3-23938C02B0B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AABBE90-B597-4212-8CE3-23938C02B0B2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5AABBE90-B597-4212-8CE3-23938C02B0B2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5AABBE90-B597-4212-8CE3-23938C02B0B2}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{5AABBE90-B597-4212-8CE3-23938C02B0B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AABBE90-B597-4212-8CE3-23938C02B0B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AABBE90-B597-4212-8CE3-23938C02B0B2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5AABBE90-B597-4212-8CE3-23938C02B0B2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5AABBE90-B597-4212-8CE3-23938C02B0B2}.Release|Win32.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
